<html xml:lang="en" >
  <head>
  <title>Web Design &amp; Development I</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body><div id="Student">
  <div id="Banner">
   <img id="logo" src="" height="68" width="150" alt="AccessIT" />
  <h1>Web Design &amp; Development I</h1>
  <p>Student Version</p>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="nav-link" href="lessons.html">Lessons</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Coming soon</a>
      </li>
      <br>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <script type='application/ld+json'>
    {"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.sabitalamichhane.github.io/website\/","name":"Developer","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.sabitalamichhane.github.io/website\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!--end NavBar-->
</div><!--end Banner-->
</div>
<div id="Main">  <p>Introduction of course: </p>

  <h2>Course Objectives</h2>
  <ul>
    <li>Text Here</li>
    <li> Text Here </li>
    <li>Text Here</li>
  </ul>
<style>
body { 
  background: #f7f5ee;
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
h1,h2,h3,h4 { 
  font-weight: bold;
}
h1 { 
  margin-left: -.5em;  
  font-size: 160%;
  color: #227;
  font-weight: bold;
}
h2 {
  margin-left: -0.5em;
  font-size: 140%;
  color: #227;
}

h3 { 
  font-size: 120%;
  color: #333333;
}
h4 { 
  font-size: 100%;
  font-style: italic;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0;
  color: #333333;
}
p { 
  margin-top: 0.25em;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}
li {
  padding-bottom: .75em;
}
ul ul, ul ol, ol ol, ol ul, ul p, ol p { 
  margin-top: 0.75em;
}
ol { 
  list-style-type: decimal;
}
ol ol { 
  list-style-type: lower-alpha;
}
ol ul { 
  list-style-type: disc;
}
a, a:visited {
  text-decoration: none;
  color: #227;
  border-bottom: 1px solid #227;
}

a:hover, a:focus, a:active {
  background: #ff9;
  border-bottom: 1px solid #226f83;
  text-decoration: none;
}
textarea, fieldset { 
  width: 80%;
}
fieldset { 
  padding: 0.5em;
}
legend { 
  color: #000;
  margin: 0;
  padding: 0;
  padding-bottom: 0.5em;
}

/* LAYOUT DIV'S */

#Main {
  clear: left;
  width: 80%;
  margin: 0 0 0 2em;
  padding: 1em 1em 2em 2em;
  background-color: #ffffff;
  border-bottom: 1px solid #666666;
  border-left: 1px solid #666666;
  border-right: 1px solid #666666;
}

#Banner {
  width: 80%;
  margin: 0 0 0 2em;
  padding: 1em 2em 0 1em;
  border-bottom: 1px solid #fff; 
  background: #226f83 url(images/border_back.jpg) top left repeat-y;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
  border-right: 1px solid #666666;
}

#Student #Banner {
  background: #c00 url(images/border_back_student.jpg) top left repeat-y;
}

#Banner H1 {
  margin: 10px 0 0 180px;
  padding: 0;
  color: #fff;
  font-weight: bold;
}
#Banner p { 
  color: #fff;
  margin-left: 180px;
  margin-top: 0;
  padding-top: 0;
  font-weight: bold;
}
#Student #Banner p { 
  margin-left: 0;
  padding: 0;
}
#Student #Banner H1 {
  margin: 10px 0 0 0;
  padding-left: 0;
  margin-left: 0;
}
/*
#Banner p {
  text-indent: -1000px; 
  line-height: 0px;
  padding: 0;
  margin: 0;
}
*/
#logo { 
  margin: 0;
  padding: 0;
}
#Student #logo {
  visibility: hidden;
  width: 0;
}

/* NAVIGATION BAR*/

#NavBar {
  clear: left;
  margin: 0 -2em 0 -1em;
  padding: 0;
  background-color: #666666;
}

#navlist {
  padding: 0 0 0 200px;
  margin: 0;
  border-bottom: 1px solid #227;
  font: bold .7em Verdana, sans-serif;
}

#Student #navlist {
  padding: 0 0 0 2em;
}

#navlist li {
  padding: 0;
  list-style: none;
  margin: 0;
  display: inline;
}

#navlist li a {
  font-size: 100%;
  padding: .25em 0.5em 0 0.5em;
  margin-bottom: 0;
  margin-left: 3px;
  border: 1px solid #227;
  border-bottom: none;
  background: #DDE;
  text-decoration: none;
}

#navlist li a:link { color: #448;}

#navlist li a:visited { color: #448;}

#navlist li a:hover, #navlist li a:focus, #navlist li a:active{
  color: #000;
  background: #AAE;
  border-color: #227;
}

/* CUSTOM Styles */

.announcement { 
 /* class with a lower case a, used in main content */
  border-left: 10px solid #990000;
  padding-left: 1em;
}
.announcement h2 { 
  font-size: 1.5em;
  color: #CC0000;
  padding-left: 1em;
}
.announcement p:first-of-type { 
/*
  border-left: 10px solid #990000;
  padding-left: 1em;
*/  
}
#Announcement {
  /* id with a capital A, used in sidebar */
  width: 25%; 
  float: right;
  background: #ffff99;
  border: 2px solid #306;
  margin: 0;
  margin-left: 1em;
  padding: 1em;
}
#Announcement h2 { 
  text-align: center;
  font-size: 1.2em;
}
#Announcement ul { 
  margin: 1em;
  padding: 0;
}
#logo {
  float: left;
  margin: 0;
}
#nets { 
  font-weight: bold;
}
#nets ul { 
  font-weight: normal;
}
.example, #example {
  margin: 1em;
  border: solid thin #666666; 
  padding:0.5em;
  padding-left: 0;
}
#sample_portfolio #example { 
  padding: 2em;
}
#checklist {}
#checklist th, #checklist td {
  font-size: 0.9em;
  padding: 0.5em;
  font-weight: normal;
}
#checklist th.colheader {
  font-weight: bold;
}
.ExampleCaption { 
 font-style: italic;
} 
.ExampleCaption strong { 
 font-style: normal;
}
#Copyright {
  margin-top: 2em;
  margin-left: 0;
  margin-right: 0.5em;
  font-size: 75%;
  border-top: solid thin #666666;
  padding: 0.5em 0 1em 0;
}

.alert { 
  font-weight: bold;
  color: #f00;
}
.cookiecrumbs { 
  margin-left: -0.5em;
}
.doublecheck {
  background: yellow;
}

.highlight {
  background: #ffff99; /* pale yellow */
}

.indent1{ 
  padding-left: 1em
}
.indent2{ 
  padding-left: 2em
}
.indent3{ 
  padding-left: 3em
}
.indent4 { 
  padding-left: 4em
}

.ealr1 {
  color: #227;
  font-weight: bold;
  font-size: 1em;
  margin-left: 1em;
  padding: .5em 0;
} 

.ealr2 {
  font-weight: bold;
  font-size: 1em;
  margin-left: 2em;
  padding-bottom: 0;
}

.ealrlist {
  font-size: 1em;
  margin: 0 0 0 2em;
  padding: 0 0 0 2em;
}

.ealrlist1 {
  list-style: none;
  color: #227;
  font-weight: bold;
  margin: 0 0 0 1em;
  padding: 0;
}

.ealrlist2 {
  color: #333333;
  font-weight: normal;
  list-style-type: disc;
}

.sample_h2 {
  margin-left: 1em;
}

.sample_ul1 {
  margin-left: 2em;
}

.sample_li1 {
  margin-left: 3em;
}

.sample_ul2 {
  margin-left: 4em;
}

.sample_li2 {
  margin-left: 5em;
}

/* CUSTOM STYLES FOR SURVEY FORM */

#SampleSurvey textarea { 
  width: 50%;
}
#SampleSurvey fieldset { 
  border: none;
  margin-bottom: 1em;
  padding: 0.5em;
}
#SampleSurvey legend { 
  margin-bottom: 0.5em;
  color: black;
}

/* CUSTOM STYLES FOR SAMPLE DATA TABLE(S) */
#SampleDataTable { 
  text-align: center;
}
#SampleDataTable table { 
  border: 1px solid #000;
}
#SampleDataTable caption { 
  font-weight: bold;
}
#SampleDataTable th, #SampleDataTable td { 
  border: 1px solid #000;
  padding: 1em;
}
#SampleDataTable th { 
  font-weight: bold;
}
#SampleDataTable td { 
  font-weight: normal;
}
</style>

<style>
/* HTML ELEMENTS */

body { 
  background: #ffffff;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
h1,h2,h3,h4 { 
  font-weight: bold;
}
h1 { 
  font-size: 140%;
  color: #000000;
}
h2 {
  margin-left: 0em;
  font-size: 140%;
  color: #000000;
}
h3 { 
  font-size: 120%;
  color: #000000;
}
h4 { 
  font-size: 100%;
  font-style: italic;
  margin-left: 1em;
  margin-bottom: 0.25em;
  padding-bottom: 0;
  color: #000000;
}
p { 
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  margin-left: 1em;
}
li {
  padding-bottom: .75em;
}

a {
  border-bottom: 1px dashed #000000;
  text-decoration: none;
  color: #000000;
}

/* LAYOUT DIV'S */

#Banner {
  width: 90%;
}

#NavBar {
  display: none;
}

#Banner H1 {
  font-size: 1.4em;
  margin-bottom: 0;
  padding-bottom: 0;
}

#Banner p {
 font-size: 1em;
 margin-left: 0;
 margin-top: 0;
 padding-top: 0;
 padding-bottom: 0;
 border-bottom: 1px solid black;
}

#Main {
  width: 90%;
  background-color: #ffffff;
}

/* CUSTOM ID'S */

#logo {
  display: none;
}

#example {
  border: solid thin #666666; padding:1em
}

#Copyright {
  margin-top: 1em;
  font-size: 75%;
  border-top: solid thin #666666;
  padding: 0.5em 0 1em 0;
}

#checklist { 
  margin-left: 0;
  padding-left: 0;
  width: 100%;
}
/* CUSTOM CLASSES */

.breakbefore { 
  page-break-before: always;
}
.breakafter {
  page-break-after: always;
}

.doublecheck {
  background: yellow;
}

.highlight {
  background: #eeeeee;
}

.indent1{ 
  padding-left: 2em
}

.indent2{ 
  padding-left: 4em
}

.indent3{ 
  padding-left: 6em
}

.ealr1 {
  color: #227;
  font-weight: bold;
  font-size: 1em;
  margin-left: 1em;
  padding: .5em 0;
} 

.ealr2 {
  font-weight: bold;
  font-size: 1em;
  margin-left: 2em;
  padding-bottom: 0;
}

.ealrlist {
  font-size: 1em;
  margin: 0 0 0 2em;
  padding: 0 0 0 2em;
}

.ealrlist1 {
  list-style: none;
  color: #000000;
  font-weight: bold;
  margin: 0 0 0 1em;
  padding: 0;
}

.ealrlist2 {
  color: #000000;
  font-weight: normal;
  list-style-type: disc;
}

.sample_h2 {
  margin-left: 1em;
}

.sample_ul1 {
  margin-left: 2em;
}

.sample_li1 {
  margin-left: 3em;
}

.sample_ul2 {
  margin-left: 4em;
}

.sample_li2 {
  margin-left: 5em;
}
</style>
